/**
 * @page cpp_lesson_00_page Lesson 00 – Configuración del entorno de trabajo (local)
 * @ingroup cpp_lesson_00
 *
 * @brief Esta lección explica cómo preparar tu entorno para trabajar con el repositorio
 *        cpp-foundations y cómo compilar, ejecutar pruebas y realizar el flujo inicial
 *        de trabajo con Git de forma correcta.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_objectives Objetivos
 *
 * Al finalizar esta lección, el estudiante será capaz de:
 * - Instalar y verificar las herramientas necesarias para el curso
 * - Clonar el repositorio y entender la estructura mínima
 * - Configurar un flujo local con CMake (build fuera del árbol)
 * - Compilar el proyecto en modo Debug/Release
 * - Ejecutar pruebas localmente usando CTest
 * - Realizar su commit inicial correctamente
 * - Entender las reglas de protección del repositorio
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_prereq Requisitos mínimos
 *
 * Se requiere:
 * - Acceso a una terminal tipo UNIX (Linux/macOS o Windows con WSL)
 * - Un compilador de C++ (GCC o Clang)
 * - Git
 * - CMake
 *
 * Recomendado:
 * - Un editor como VS Code, CLion o similar
 * - Un depurador (gdb o lldb)
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_supported_os Sistemas operativos soportados
 *
 * El curso funciona en:
 * - Linux (recomendado)
 * - macOS
 * - Windows usando WSL (recomendado sobre MSVC para este curso)
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_install Instalación de herramientas
 *
 * @subsection lesson00_install_linux Linux (Ubuntu/Debian)
 *
 * @code
 * sudo apt update
 * sudo apt install -y build-essential git cmake gdb
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_install_macos macOS
 *
 * @code
 * xcode-select --install
 * brew install git cmake
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @subsection lesson00_install_windows Windows (WSL2 + Ubuntu)
 *
 * @code
 * sudo apt update
 * sudo apt install -y build-essential git cmake gdb
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_verify Verificación de instalación
 *
 * @code
 * g++ --version
 * git --version
 * cmake --version
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_repo Clonar y preparar el repositorio
 *
 * @code
 * git clone https://github.com/ChecheRomo96/cpp-foundations.git
 * cd cpp-foundations
 * git status
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_course_guard Protección del curso (COURSE_GUARD_ENABLED)
 *
 * Este repositorio incluye un mecanismo de protección del curso.
 *
 * La variable:
 *
 * @code
 * COURSE_GUARD_ENABLED = true
 * @endcode
 *
 * indica que el repositorio está operando en **modo curso**.
 *
 * Cuando esta variable está habilitada:
 * - El CI valida que **solo se modifique la carpeta `student/`**
 * - Cambios fuera de `student/` provocan falla automática
 * - El flujo de trabajo del curso se hace cumplir estrictamente
 *
 * Esta variable **NO debe ser modificada por el estudiante**.
 *
 * Su propósito es:
 * - Proteger la estructura del curso
 * - Evitar modificaciones accidentales
 * - Garantizar evaluaciones justas y consistentes
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_structure Estructura mínima del repositorio
 *
 * @code
 * cpp-foundations/
 * ├── student/
 * │   ├── include/
 * │   └── src/
 * ├── docs/
 * │   └── topics/
 * ├── CMakeLists.txt
 * ├── .gitignore
 * └── README.md
 * @endcode
 *
 * Regla del curso:
 * - El estudiante **solo modifica `student/`**
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_gitignore Regla de archivos ignorados (.gitignore)
 *
 * Los archivos generados por la compilación **no deben versionarse**.
 *
 * En particular, la carpeta:
 *
 * @code
 * build/
 * @endcode
 *
 * debe estar listada en `.gitignore`.
 *
 * Ejemplo mínimo de `.gitignore` usado en este curso:
 *
 * @code
 * build/
 * build-*/
 * *.o
 * *.exe
 * *.out
 * CMakeCache.txt
 * CMakeFiles/
 * @endcode
 *
 * Subir archivos de `build/` invalida el commit.
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_build Flujo de compilación local con CMake
 *
 * @code
 * mkdir -p build
 * cmake -S . -B build
 * cmake --build build
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_tests Ejecutar pruebas localmente
 *
 * @code
 * ctest --test-dir build --output-on-failure
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_git_workflow Commit inicial obligatorio
 *
 * Una vez que el proyecto:
 * - Compila correctamente
 * - Ejecuta pruebas sin errores
 *
 * el estudiante **debe realizar su commit inicial**.
 *
 * @subsection lesson00_git_initial_commit Pasos del commit inicial
 *
 * @code
 * git status
 * git add student/
 * git commit -m "Lesson 00: environment setup and local build verified"
 * git push
 * @endcode
 *
 * Si aún no existen archivos en `student/`, crea uno mínimo:
 *
 * @code
 * touch student/src/.init
 * git add student/src/.init
 * git commit -m "Lesson 00: initial student workspace"
 * git push
 * @endcode
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_checklist Checklist final
 *
 * Antes de pasar a Lesson 01, el estudiante debe poder ejecutar:
 *
 * @code
 * git clone https://github.com/ChecheRomo96/cpp-foundations.git
 * cd cpp-foundations
 * cmake -S . -B build
 * cmake --build build
 * ctest --test-dir build --output-on-failure
 * git status
 * git add student/
 * git commit -m "Lesson 00: environment setup and local build verified"
 * git push
 * @endcode
 *
 * Si todos estos pasos funcionan correctamente:
 * - El entorno está listo
 * - Git está correctamente configurado
 * - El estudiante puede avanzar a la siguiente lección
 *
 * ----------------------------------------------------------------------
 *
 * @section lesson00_next Siguiente lección
 *
 * Lesson 01 – Tipos de datos, scope y calificadores
 */
