/**
 * @page cpp_lesson_00_page Lesson 00 – Configuración del entorno y flujo Fork + Upstream
 * @ingroup cpp_lesson_00
 *
 * @brief Página principal de Lesson 00. Aquí solo está el índice; el contenido completo está dividido en sublecciones.
 *
 * @section lesson00_index Índice de sublecciones
 *
 * 1) @ref cpp_lesson_00_setup_page "00.1 – Instalación y verificación del entorno"
 *
 * 2) @ref cpp_lesson_00_git_workflow_page "00.2 – Workflow del curso: Fork + Upstream"
 *
 * 3) @ref cpp_lesson_00_build_test_page "00.3 – Compilar y correr pruebas localmente (CMake + CTest)"
 *
 * 4) @ref cpp_lesson_00_gitignore_page "00.4 – .gitignore y archivos generados"
 *
 * 5) @ref cpp_lesson_00_troubleshooting_page "00.5 – Troubleshooting y fixes comunes (incluye merges y CI)"
 *
 * @section lesson00_next Siguiente lección
 * @ref cpp_lesson_01_page "Lesson 01 – Tipos de datos, scope y calificadores"
 */
